1. sql 不能 dos 命令使用



目标今天：
    基本配置

明天：

     DATABASE：
        USER：
            - ID
                - 自增
                - 主键
            - 用户名
                - String(64)
                - 唯一
            - 密码(hash)
                - String(255)
            - 邮箱
                - String(255)
                - 唯一
            - 注册时间
                - DataTime(default=datetime.now)
            - 状态(激活状态)
                - Boole
                    - 默认为 1
            - 性别
                - Boole
                    - 默认为 秘密
            - 年龄
                - Integer
                - Integer
            - 个人简介
                - Text
            - 头像
                - String(300)



    注册
        -- *用户名
        -- *密码
        -- *邮箱
            -- 验证码

    登录
        -- *用户名
        -- *密码
           -- 验证码
    ...